# WSEI-project_GymApp

./: GymAppSolution.sln  README.md
GymApp/: App.xaml  App.xaml.cs  GymApp.csproj  LogBookPage.xaml  LogBookPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs  gymapp.db
GymApp/Context/: BootstrapDB.cs
GymApp/Data/: GymAppContext.cs  GymAppContextFactory.cs
GymApp/Migrations/: 20240712163326_InitialCreate.Designer.cs  20240712163326_InitialCreate.cs  20240714212741_InitializeData.Designer.cs  20240714212741_InitializeData.cs  GymAppContextModelSnapshot.cs
GymApp/Models/: BodyPart.cs  Exercise.cs  ExerciseSet.cs  TrainingEquipement.cs  WorkoutSession.cs
GymAppTests/: GymAppTests.csproj  LogBookPageTests.cs
